<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SWDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Info">
    <Key>
      <PropertyRef Name="InfoID" />
    </Key>
    <Property Name="InfoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="personneID" Type="Int32" Nullable="false" />
    <Property Name="masterID" Type="Int32" Nullable="false" />
    <Property Name="moduleID" Type="Int32" Nullable="false" />
    <Property Name="semestre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Etat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Annee" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Master" Relationship="Self.FK_Info_Master" FromRole="Info" ToRole="Master" />
    <NavigationProperty Name="Module" Relationship="Self.FK_Info_Module" FromRole="Info" ToRole="Module" />
    <NavigationProperty Name="Personne" Relationship="Self.FK_Info_Personne" FromRole="Info" ToRole="Personne" />
  </EntityType>
  <EntityType Name="Master">
    <Key>
      <PropertyRef Name="MasterID" />
    </Key>
    <Property Name="MasterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="master1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Info" Relationship="Self.FK_Info_Master" FromRole="Master" ToRole="Info" />
    <NavigationProperty Name="Personne" Relationship="Self.FK_Personne_Master" FromRole="Master" ToRole="Personne" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ModuleID" />
    </Key>
    <Property Name="ModuleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Module1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Info" Relationship="Self.FK_Info_Module" FromRole="Module" ToRole="Info" />
  </EntityType>
  <EntityType Name="Personne">
    <Key>
      <PropertyRef Name="PersonneID" />
    </Key>
    <Property Name="PersonneID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NApoge" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cne" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="masterID" Type="Int32" />
    <NavigationProperty Name="Info" Relationship="Self.FK_Info_Personne" FromRole="Personne" ToRole="Info" />
    <NavigationProperty Name="Master" Relationship="Self.FK_Personne_Master" FromRole="Personne" ToRole="Master" />
  </EntityType>
  <Association Name="FK_Info_Master">
    <End Role="Master" Type="Self.Master" Multiplicity="1" />
    <End Role="Info" Type="Self.Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master">
        <PropertyRef Name="MasterID" />
      </Principal>
      <Dependent Role="Info">
        <PropertyRef Name="masterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Info_Module">
    <End Role="Module" Type="Self.Module" Multiplicity="1" />
    <End Role="Info" Type="Self.Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="Info">
        <PropertyRef Name="moduleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Info_Personne">
    <End Role="Personne" Type="Self.Personne" Multiplicity="1" />
    <End Role="Info" Type="Self.Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personne">
        <PropertyRef Name="PersonneID" />
      </Principal>
      <Dependent Role="Info">
        <PropertyRef Name="personneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personne_Master">
    <End Role="Master" Type="Self.Master" Multiplicity="0..1" />
    <End Role="Personne" Type="Self.Personne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master">
        <PropertyRef Name="MasterID" />
      </Principal>
      <Dependent Role="Personne">
        <PropertyRef Name="masterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SWDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Info" EntityType="Self.Info" />
    <EntitySet Name="Master" EntityType="Self.Master" />
    <EntitySet Name="Module" EntityType="Self.Module" />
    <EntitySet Name="Personne" EntityType="Self.Personne" />
    <AssociationSet Name="FK_Info_Master" Association="Self.FK_Info_Master">
      <End Role="Master" EntitySet="Master" />
      <End Role="Info" EntitySet="Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Info_Module" Association="Self.FK_Info_Module">
      <End Role="Module" EntitySet="Module" />
      <End Role="Info" EntitySet="Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Info_Personne" Association="Self.FK_Info_Personne">
      <End Role="Personne" EntitySet="Personne" />
      <End Role="Info" EntitySet="Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Personne_Master" Association="Self.FK_Personne_Master">
      <End Role="Master" EntitySet="Master" />
      <End Role="Personne" EntitySet="Personne" />
    </AssociationSet>
  </EntityContainer>
</Schema>