<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SWDBMasterModelStoreContainer" CdmEntityContainer="SWDBMasterEntity">
    <EntitySetMapping Name="Master">
      <EntityTypeMapping TypeName="SWDBMasterModel.Master">
        <MappingFragment StoreEntitySet="Master">
          <ScalarProperty Name="MasterID" ColumnName="MasterID" />
          <ScalarProperty Name="master1" ColumnName="master" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>