<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SWDBMasterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Master">
    <Key>
      <PropertyRef Name="MasterID" />
    </Key>
    <Property Name="MasterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="master" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="SWDBMasterModelStoreContainer">
    <EntitySet Name="Master" EntityType="Self.Master" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>