<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBModelStoreContainer" CdmEntityContainer="MyDBEntities">
    <EntitySetMapping Name="Info">
      <EntityTypeMapping TypeName="DBModel.Info">
        <MappingFragment StoreEntitySet="Info">
          <ScalarProperty Name="InfoID" ColumnName="InfoID" />
          <ScalarProperty Name="personneID" ColumnName="personneID" />
          <ScalarProperty Name="masterID" ColumnName="masterID" />
          <ScalarProperty Name="moduleID" ColumnName="moduleID" />
          <ScalarProperty Name="Semestre" ColumnName="Semestre" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Etat" ColumnName="Etat" />
          <ScalarProperty Name="Session" ColumnName="Session" />
          <ScalarProperty Name="Annee" ColumnName="Annee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Master">
      <EntityTypeMapping TypeName="DBModel.Master">
        <MappingFragment StoreEntitySet="Master">
          <ScalarProperty Name="MasterID" ColumnName="MasterID" />
          <ScalarProperty Name="MasterName" ColumnName="MasterName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Module">
      <EntityTypeMapping TypeName="DBModel.Module">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personne">
      <EntityTypeMapping TypeName="DBModel.Personne">
        <MappingFragment StoreEntitySet="Personne">
          <ScalarProperty Name="PersonneID" ColumnName="PersonneID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NApoge" ColumnName="NApoge" />
          <ScalarProperty Name="Cne" ColumnName="Cne" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="masterID" ColumnName="masterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>