<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1188073d45b4b8d80227826d1ba9103" Name="Diagram1">
        <EntityTypeShape EntityType="miniProjetSWDBModel.Info" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="miniProjetSWDBModel.Master" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="miniProjetSWDBModel.Module" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="miniProjetSWDBModel.Personne" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="miniProjetSWDBModel.FK_Info_Master" ManuallyRouted="false" />
        <AssociationConnector Association="miniProjetSWDBModel.FK_Info_Module" ManuallyRouted="false" />
        <AssociationConnector Association="miniProjetSWDBModel.FK_Info_Personne" ManuallyRouted="false" />
        <AssociationConnector Association="miniProjetSWDBModel.FK_Personne_Master" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>