<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SWDBModelStoreContainer" CdmEntityContainer="SWDBEntities">
    <EntitySetMapping Name="Infoes">
      <EntityTypeMapping TypeName="SWDBModel.Info">
        <MappingFragment StoreEntitySet="Info">
          <ScalarProperty Name="InfoID" ColumnName="InfoID" />
          <ScalarProperty Name="personneID" ColumnName="personneID" />
          <ScalarProperty Name="masterID" ColumnName="masterID" />
          <ScalarProperty Name="moduleID" ColumnName="moduleID" />
          <ScalarProperty Name="semestre" ColumnName="semestre" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Etat" ColumnName="Etat" />
          <ScalarProperty Name="Annee" ColumnName="Annee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Masters">
      <EntityTypeMapping TypeName="SWDBModel.Master">
        <MappingFragment StoreEntitySet="Master">
          <ScalarProperty Name="MasterID" ColumnName="MasterID" />
          <ScalarProperty Name="master1" ColumnName="master" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="SWDBModel.Module">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="Module1" ColumnName="Module" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personnes">
      <EntityTypeMapping TypeName="SWDBModel.Personne">
        <MappingFragment StoreEntitySet="Personne">
          <ScalarProperty Name="PersonneID" ColumnName="PersonneID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NApoge" ColumnName="NApoge" />
          <ScalarProperty Name="Cne" ColumnName="Cne" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="masterID" ColumnName="masterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>