<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fd37d9e3a734fe28b4196170e7c5534" Name="Diagram1">
        <EntityTypeShape EntityType="SWDBModel1.Info" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SWDBModel1.Master" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SWDBModel1.Module" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SWDBModel1.Personne" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="SWDBModel1.FK_Info_Master" ManuallyRouted="false" />
        <AssociationConnector Association="SWDBModel1.FK_Info_Module" ManuallyRouted="false" />
        <AssociationConnector Association="SWDBModel1.FK_Info_Personne" ManuallyRouted="false" />
        <AssociationConnector Association="SWDBModel1.FK_Personne_Master" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>