<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="miniProjetSWDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Info">
    <Key>
      <PropertyRef Name="InfoID" />
    </Key>
    <Property Name="InfoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personneID" Type="int" Nullable="false" />
    <Property Name="masterID" Type="int" Nullable="false" />
    <Property Name="moduleID" Type="int" Nullable="false" />
    <Property Name="Semestre" Type="varchar" MaxLength="50" />
    <Property Name="Note" Type="varchar" MaxLength="50" />
    <Property Name="Etat" Type="varchar" MaxLength="50" />
    <Property Name="Session" Type="varchar" MaxLength="50" />
    <Property Name="Annee" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Master">
    <Key>
      <PropertyRef Name="MasterID" />
    </Key>
    <Property Name="MasterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MasterName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ModuleID" />
    </Key>
    <Property Name="ModuleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModuleName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Personne">
    <Key>
      <PropertyRef Name="PersonneID" />
    </Key>
    <Property Name="PersonneID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" />
    <Property Name="Prenom" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="NApoge" Type="varchar" MaxLength="50" />
    <Property Name="Cne" Type="varchar" MaxLength="50" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
    <Property Name="masterID" Type="int" />
  </EntityType>
  <Association Name="FK_Info_Master">
    <End Role="Master" Type="Self.Master" Multiplicity="1" />
    <End Role="Info" Type="Self.Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master">
        <PropertyRef Name="MasterID" />
      </Principal>
      <Dependent Role="Info">
        <PropertyRef Name="masterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Info_Module">
    <End Role="Module" Type="Self.Module" Multiplicity="1" />
    <End Role="Info" Type="Self.Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="Info">
        <PropertyRef Name="moduleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Info_Personne">
    <End Role="Personne" Type="Self.Personne" Multiplicity="1" />
    <End Role="Info" Type="Self.Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personne">
        <PropertyRef Name="PersonneID" />
      </Principal>
      <Dependent Role="Info">
        <PropertyRef Name="personneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personne_Master">
    <End Role="Master" Type="Self.Master" Multiplicity="0..1" />
    <End Role="Personne" Type="Self.Personne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master">
        <PropertyRef Name="MasterID" />
      </Principal>
      <Dependent Role="Personne">
        <PropertyRef Name="masterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="miniProjetSWDBModelStoreContainer">
    <EntitySet Name="Info" EntityType="Self.Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Master" EntityType="Self.Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Module" EntityType="Self.Module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personne" EntityType="Self.Personne" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Info_Master" Association="Self.FK_Info_Master">
      <End Role="Master" EntitySet="Master" />
      <End Role="Info" EntitySet="Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Info_Module" Association="Self.FK_Info_Module">
      <End Role="Module" EntitySet="Module" />
      <End Role="Info" EntitySet="Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Info_Personne" Association="Self.FK_Info_Personne">
      <End Role="Personne" EntitySet="Personne" />
      <End Role="Info" EntitySet="Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Personne_Master" Association="Self.FK_Personne_Master">
      <End Role="Master" EntitySet="Master" />
      <End Role="Personne" EntitySet="Personne" />
    </AssociationSet>
  </EntityContainer>
</Schema>